[gd_scene load_steps=3 format=3 uid="uid://vvs7yyuia6n8"]

[ext_resource type="PackedScene" uid="uid://ct8tdw87yo47l" path="res://P1.tscn" id="1_lnst7"]
[ext_resource type="PackedScene" uid="uid://mrd0eiiwbamr" path="res://P2and3.tscn" id="2_ecb25"]

[node name="Main" type="Node"]

[node name="P1" type="Window" parent="."]
title = "Player 1"
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)

[node name="P1" parent="P1" instance=ExtResource("1_lnst7")]

[node name="P2" type="Window" parent="."]
title = "Player 2"
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)

[node name="P2" parent="P2" instance=ExtResource("2_ecb25")]

[node name="P3" type="Window" parent="."]
title = "Player 3"
position = Vector2i(0, 36)
size = Vector2i(1920, 1080)

[node name="P3" parent="P3" instance=ExtResource("2_ecb25")]
