@font-face {
    font-family: tiltNeon;
    src: url(TiltNeon-Regular.ttf);
}

body {
    background: url('../img/background.png');
    background-size: 100vw;
    font-family: tiltNeon;
    margin: 0 auto;
    overflow-x: hidden;
}

/* Image slider*/
img {vertical-align: middle;}
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(139, 139, 139, 0.8);
    
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev {
    left: 0;
    border-radius: 0 3px 3px 0;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 25px;
    position: absolute;
    border-radius: 0 0 5px 5px;
    left: 5%;
    width: 90%;
    text-align: center;
    background-color: rgba(95, 95, 95, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 35px 0 0 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */

  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }




.container {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    flex-direction: column;
}

header {
    margin: 0 auto;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    font-size: 80px;
}

header h2 {
    font-size: 1.2em;
    font-weight: 500;
    color: #432A19;
    padding-bottom: 2%;
    border-bottom: #432A19 solid 1px;
    width: 80%;
}

h3{
    font-size: 50px;
}
/* Main */

main {
    text-align: center;
}

main section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 4%;
}

.GlowSymbols {
    width: 12vw;
    transition: 0.3s;
}

.GlowSymbols:hover {
    transition: 0.3s;
    opacity: 0;
}


#Eye {
    position: absolute;
    top: 10vh;
    left: 10vw;
}

#ClosedEye {
    position: absolute;
    top: 40vh;
    left: 70vw;
}

#DropEye {
    position: absolute;
    top: 80vh;
    left: 25vw;
}

#TextEye {
    position: relative;
    left: 20%;
}

#TextEyeClosed {
    position: relative;
    left: -20%;
}

#Eye2 {
    position: absolute;
    top: 230vh;
    left: 10vw;
}

#ClosedEye2 {
    position: absolute;
    top: 245vh;
    left: 80vw;
}

#DropEye2 {
    position: absolute;
    top: 280vh;
    left: 5vw;
}

#fillBox{
    width: 80%;
    height: fit-content;
    border-color: #16ff00;
    border-radius: 20px; 
    border-style: solid;
    border-width: 10px;
    left: 10%;
    position: relative;
    font-size: 20px;
    padding-top:50px;
    padding-bottom:50px;
}

#textBox1{
    width: 80%;
    border-color: #16ff00;
    border-radius: 2px; 
    border-style: hidden;
    border-width: 5px;
    position: relative;
    padding: 20px;
    row-gap: 20px;
    margin: auto;
}

#textBox2{
    width: 40%;
    left: 10%;
    border-color: #16ff00;
    border-radius: 2px; 
    border-style: hidden;
    border-width: 5px;
    position: relative;
    padding: 20px;
    row-gap: 20px;
    margin-top:50px;
}

#textBox3{
    width: 40%;
    left: 45%;
    border-color: #16ff00;
    border-radius: 2px; 
    border-style: hidden;
    border-width: 5px;
    position: relative;
    padding: 20px;
    row-gap: 20px;
    margin-top:50px;
}

#textBox4{
    width: 80%;
    border-color: #16ff00;
    border-radius: 2px; 
    border-style: hidden;
    border-width: 5px;
    position: relative;
    padding: 20px;
    row-gap: 20px;
    margin: auto;
    margin-top:50px;
}

.glow1 {
    color: #16ff00;
    text-align: center;
    animation: glow1 3s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow1 {
    from {
      text-shadow: 0 0 10px #086600, 0 0 20px #086600, 0 0 30px #086600;
    }
    
    to {
      text-shadow: 0 0 20px #161a16, 0 0 30px #161a16, 0 0 40px #161a16;
    }
  }


.glow2{
    color: #16ff00;
    text-align: center;
    animation: glow2 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow2 {
    from {
      text-shadow: 0 0 20px #161a16, 0 0 30px #161a16, 0 0 40px #161a16;
    }
    
    to {
        text-shadow: 0 0 10px #086600, 0 0 20px #086600, 0 0 30px #086600;
    }
  }


.glowBox{
    color: #16ff00;
    text-align: center;
    animation: glowBox 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glowBox {
    from {
      box-shadow: 0 0 10px #086600, 0 0 20px #086600, 0 0 30px #086600;
    }
    
    to {
      box-shadow: 0 0 20px #161a16, 0 0 30px #161a16, 0 0 40px #161a16;
    }
  }

#logo1{
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100vh;
    max-width: 100%;
    z-index: 1;
}

#logo2{
    top: 0;
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100vh;
    max-width: 100%;
    z-index: 2;
    position: absolute;
    opacity: 0;
    transition: .5s;
}

#logo2:hover{
    opacity: 1;
    visibility: visible;
    transition: .5s;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 80%;
}

h2 {
    font-size: 2em;
    padding-top: 30px;
}

a {
    text-decoration: none;
}

/* Displaying the photos */
#imgViewer, #control {
    width: 100%;
    text-align: center;
}
#imgViewer img {
    border: 6px ridge #F90;
    width: 380px;
    max-width: 100%;
}
#imgViewer figcaption {
    font-style: italic;
}
#control button {
    background-color: #FFF;
    margin: 0 20px;
    font-size: 1em;
    border: 1px solid rgb(139, 139, 139);
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 0% 2% 0%;
    bottom: 5vh;
}

footer h2 {
    border-top: #16ff00 solid 1px;
    width: 50%;
}

.placeholder {
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 50%;
}

.icon{
    width: 50px;
    height: 50px;
}

@media screen and (max-width: 800px) {

    .modes {
        height: 250px;
    }


    .placeholder {
        width: 60%;
    }

    h2 {
        font-size: 1.5em;
    }

    .extra {
        display: inline-block;
    }

    .images {
        display: flex;
        flex-direction: column;
    }

    .images .col {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-bottom: 5%;
    }

    .col img {
        margin-right: 10%;
    }

    .name {
        text-align: left;
    }

    html, body {
        overflow-x: hidden;
    }

    body {
    position: relative
    }

    .logo {
        background-color: red;
    }

    h1{
        font-size: 60px;
    }

    #fillBox{
        width: 80%;
        height: fit-content;
        border-color: #16ff00;
        border-radius: 20px; 
        border-style: solid;
        border-width: 10px;
        left: 10%;
        position: relative;
        font-size: 20px;
        padding-top:50px;
        padding-bottom:50px;
    }

    #textBox2{
        width: auto;
        left: 0%;
        border-color: #16ff00;
        border-radius: 2px; 
        border-width: 5px;
        position: relative;
        row-gap: 20px;
        margin-top: 0;
    }

    #textBox3{
        width: auto;
        left: 0%;
        border-color: #16ff00;
        border-radius: 2px; 
        border-width: 5px;
        position: relative;
        row-gap: 20px;
        margin-top: 0;
    }

    #textBox4{
        width: auto;
        left: 0%;
        border-color: #16ff00;
        border-radius: 2px; 
        border-width: 5px;
        position: relative;
        row-gap: 20px;
        margin-top: 0;
    }

    .icon{
        padding-left: 15px;
    }

    #Eye2 {
        position: absolute;
        top: 410vh;
        left: 10vw;
    }
    
    #ClosedEye2 {
        position: absolute;
        top: 445vh;
        left: 80vw;
    }
    
    #DropEye2 {
        position: absolute;
        top: 480vh;
        left: 5vw;
    }
}
